#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#ddns-update-style none;
# ignore client-updates;
#authoritative;
#option local-wpad code 252 = text;
subnet 192.168.33.0 netmask 255.255.255.0 {
	option routers 192.168.33.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.33.255;
	option domain-name-servers 192.168.33.1,202.106.196.115,75.75.76.76;
	option time-offset 0;
	range 192.168.33.10 192.168.33.90;
	default-lease-time 1209600;
	max-lease-time 1814400;
}
